MONGO_CONNECTION_URL = "mongodb+srv://storeNshare:sNs@123@cluster0.fkdiz.mongodb.net/SNS?retryWrites=true&w=majority"

APP_BASE_URL = http://localhost:8888

SMTP_HOST = smtp-relay.sendinblue.com



SMTP_PORT = 587
MAIL_USER = nobody05131419@gmail.com
MAIL_PASS = 0UGavdhXJyKqj3wE



ALLOWED_CLIENTS= "http://localhost:8888,http://localhost:3000"